body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: "Roboto Condensed";
  font-weight: normal;
  src: url(../src/fonts/RobotoCondensed-Italic-VariableFont_wght.ttf);
}
@font-face {
  font-family: "SCDream";
  font-weight: normal;
  src: url(../src/fonts/SCDream4_regular.otf);
}
body{
  font-family: "SCDream";
}